#let sans = ("Noto Sans KR", "Noto Sans CJK KR", "Noto Sans JP", "Noto Sans CJK JP")
#let serif = ("Noto Serif KR", "Noto Serif CJK KR", "Noto Serif JP", "Noto Serif CJK JP")
#let mono = ("Noto Sans Mono", "D2Coding", "MonoplexKR")

#set text(font: serif, size: 10pt)

// Required: Cover

#set page(columns: 1)

#align(horizon + center)[#text(size: 1.5em)[
  #heading(level:1)[
    「ネットワークシステム第02回 レポート課題」\
    その2
  ]
  \
  
  学籍番号: 25930128
  
  氏名: PARK JONGHYEON (パク・ジョンヒョン)
]]

#pagebreak()
#counter(page).update(1)

// Required End

#set page(margin: (
  top: 15mm,
  bottom: 15mm,
  left: 15mm,
  right: 15mm,
),
  numbering: "1",
  header: [
    #text(size: .7em, fill: gray)[#columns(2)[
      #align(left)[ネットワークシステム 第2回レポート課題 その2]
      #colbreak()
      #align(right)[朴鍾賢]
    ]
  ]]
)

// #show raw: it => text(font: mono)[#it]

#set text(size: 8pt)
#show heading.where(
  level: 1
): it => block(width: 100%)[
  #set align(center)
  #text(weight: "regular", size: 1.2em)[
    #it.body
  ]
]

#show heading.where(level: 2): set text(size: 1.3em, weight: "semibold")
#show heading.where(level: 3): set text(size: 1.3em, weight: "regular")

#let img(path, size: 100%) = {
  align(center)[
    #image(path, width: size)
  ]
}

#let col2(..content) = {
  grid(
    columns: 2,
    ..content
  )
}

#let rc(content) = text(fill: rgb("#e74c3c"))[#content]
#let cb(content) = block(fill: rgb("#f0f0f0"), inset: 1em, width: 100%)[#content]

#let ul(s) = [#underline[#link(s)]]

#set page(columns: 2)
#set table(stroke: 0.5pt + black)

#let hero(
  title,
  subtitle,
) = [
  #place(
    top,
    float: true,
    scope: "parent",
    clearance: 30pt,
  )[
    = #title
    
    #align(center)[#text(size: 1.2em)[
      #subtitle
    ]]
    
    #align(center)[
    PARK#super[朴] JONGHYEON#super[鍾賢], 
    理工学部 特別聴講学生\
    `25931028@edu.cc.saga-u.ac.jp`, `jonghyeon@jnu.ac.kr`
    ]
  ]
]

/**
 * Content Start
 */

#hero(
  [クライアント・サーバーモデル、P2Pモデル、パブリッシュ・サブスクライブモデル],
  [〈ネットワークシステム〉 第2回 レポート課題 その2 \#1]
)

== クライアント・サーバーモデル
クライアント・サーバーモデルは、インターネットサービスの大部分で採用されている最も一般的なネットワークシステムの構造である。このモデルでは、サービスを要求するプログラムである「クライアント」と、その要求に応答するプログラムである「サーバー」が役割を分担して協調動作する。 @Cloudflare-client-side-vs-server-side @IBM-cics-the-client-server-model 

ディスプレイプロトコルであるWaylandの場合@The-wayland-protocol、そしてゲームMinecraftのMODローダーにおけるシングルプレイモードの実装構造@Fabric-wiki-networking\のように、このモデルは単一のコンピュータ内部のプロセス間通信でも活用され得るが、一般的にはネットワークを通じて異なる場所に分散しているプログラム同士を接続し、効率的なコンピューティング環境を構築することにその目的がある。

クライアントはユーザーのデバイス上で実行され、必要なサービスやデータをサーバーに要求する役割を担う。私たちが日常的に使用しているノートPC、スマートフォン、デスクトップコンピュータなどはすべてクライアントの範疇に含まれる。サーバー・クライアントモデルの最も一般的な事例として、Webブラウザを通じて特定のサイトに接続する行為自体が、クライアントがサーバーにリクエスト（要求）を送る過程である。

一方、サーバーはこのようなクライアントの要求を受け入れ、適切な処理を行い、その結果を返送する役割を果たす。一般的にサーバーは個人用デバイスよりもはるかに強力な性能と安定性を備えており、専用の管理環境で24時間稼働し、複数のクライアントからの要求を同時に処理できるように設計されている。

Web開発の分野では、これを「クライアントサイド（Client-side）」と「サーバーサイド（Server-side）」という用語で区別して説明することもある。@Cloudflare-client-side-vs-server-side クライアントサイドはユーザーのブラウザ内で発生するすべての事象を意味し、HTMLやCSS、JavaScriptのような言語を通じて画面を構成し、ユーザーの入力に即座に反応する役割を持つ。対してサーバーサイドは、データベースとの相互作用、ユーザー認証、プッシュ通知など、セキュリティとデータの整合性が重要となる中核プロセスを担当する。

=== クライアント・サーバーモデルのメリットとデメリット

クライアント・サーバーモデルが持つ最大のメリットは、リソース管理とセキュリティの中央集権化である。すべてのデータと核心となるビジネスロジックがサーバーという中央装置に集約されているため、管理者はデータの整合性を維持し、セキュリティポリシーを一括して適用することが非常に容易である。

例えば、数万人のユーザーが利用するサービスにおいてソフトウェアのアップデートやセキュリティパッチが必要な場合、個々のクライアント端末を一つひとつ修正する必要はなく、サーバー側のコードを変更するだけで全ユーザーに反映させることができる。

また、高性能なハードウェアを備えたサーバーが複雑な演算と大規模なデータ処理を専任することで、相対的に性能が低いスマートフォンや低スペックPCでも高度なアプリケーションを円滑に動作させることができる。これはシステムの拡張性（Scalability）の面でも有利であり、ユーザーの増加に伴ってサーバーの性能を高めたり（スケールアップ）、サーバーの台数を増やしたり（スケールアウト）する方法で柔軟に対応することを可能にする。 @Azure-scaling-out-vs-scaling-up @AWS-what-is-amazon-ec2-auto-scaling

\

反面、このような中央集権的な構造は、単一障害点（Single Point of Failure: SPOF）にもなり得る。すべてのサービスが中央サーバーを通じて行われるため、もしサーバーにハードウェアの欠陥が発生したり、ネットワーク障害、あるいはサイバー攻撃によってサーバーが稼働停止した場合、そのサーバーに接続されたすべてのクライアントはサービスを利用できない麻痺状態に陥ることになる。 @IBM-what-is-single-point-failure このような単一障害点に関連して、巨大な規模の単一障害点が全世界のインターネットに及ぼす影響の実例として、ここ数週間の間に発生した2件のCloudflareの障害があった。Cloudflareの障害と、この障害から連鎖的に多発した他の障害は、単純なクライアント・サーバー構造の問題ではないものの、クライアント・サーバーモデルが抱える単一障害点の問題と同様のものであった。この障害により全世界のインターネットサービスの相当数が一時的に麻痺し、多くのユーザーと企業が大きな不便を強いられた。 @Cloudflare-18-november-2025-outage @Cloudflare-5-december-2025-outage @Youtube-coding-apple-cloudflare-outage

コストと複雑性の面でも問題がある。多数のクライアントからのリクエストを安定して処理するためには、高性能なサーバー機器とそれを運用するための専用データセンター、冷却施設、そしてこれらを管理する専門の人材が必要となり、構築費用と保守費用の上昇原因となる。

特定の時間にユーザーが一時的に集中すると、サーバーに過負荷がかかり、応答遅延やサービス拒否状態が発生することもある。このような問題を解決するために負荷分散（ロードバランシング）やキャッシング技術などが導入されることもあるが、これはシステム全体のアーキテクチャをさらに複雑にする要因となる。このようなシステム複雑度の上昇は、現代においてはアーキテクト（Architect）という職種が生まれるとともに、"Microsoft Certified: Azure Solutions Architect Expert"@Microsoft-certifications-azure-solutions-architect、"AWS Certified Solutions Architect"@AWS-certified-solutions-architect-associate などの専門資格まで登場させる背景となった。

これらのデメリットもネットワークインフラを前提として議論できる内容だが、このモデルはネットワークインフラ自体への依存度が高く、ネットワーク障害がシステム全体の失敗につながり得ることも見過ごせない。クライアントとサーバー間の通信は全面的にネットワークの状態に依存するため、接続が不安定であったり帯域幅が狭い場合、サービスの応答速度が急激に低下し、サービスの失敗につながる可能性がある。

== P2Pモデル

P2P（Peer-to-Peer）モデルは、ネットワークに参加するすべての個々のコンピュータ（ノード）が、中央サーバーの統制なしに相互に直接リソースやサービスをやり取りする分散型ネットワーク構造である。伝統的なクライアント・サーバーモデルではサーバーがリソースを提供しクライアントがそれを消費する一方向的な構造を持つが、P2Pモデルでは各ノードがクライアントであると同時にサーバーの役割も果たすのが最大の特徴である。@geeksforgeeks_p2p このような構造のおかげで、P2Pネットワークは特定の中央地点に依存せず参加者の共同作業によって維持され、すべてのノードが同等の権限と機能を分け合うことで、全体的な負荷を効率的に分散させる。

P2Pモデルの歴史は1970年代後半に遡るが、1979年に登場したUSENET（ユーズネット）がその先駆けと言える。USENETは中央サーバーなしにノード間でメッセージをコピーして共有する方式をとっていた。@mdn-usenet その後、1980年代のパーソナルコンピュータの普及と1988年のチャットサービスであるIRCを経て、1999年の音楽共有サービスであるNapster（ナップスター）の登場により大衆に広く知られるようになった。Napsterは著作権問題により閉鎖されたが、その後Gnutella（グヌーテラ）@gtk-gnutella-faq\のような完全分散型ネットワークへと進化し、現代のBitTorrent（ビットトレント）やブロックチェーン技術の根幹となった。@binance_p2p

P2Pネットワークは構造化の方式によって大きく3つのタイプに分けられる。 @geeksforgeeks_p2p @brave_p2p

1. 非構造化（Unstructured）P2Pネットワークは、ノードが無作為に接続されるため構築が容易でノードの参加と離脱が自由だが、目的のコンテンツを探すためにネットワーク全体にリクエストを拡散させる必要があるため、検索効率が低くなる可能性がある。
2. 構造化（Structured）P2Pネットワークは、ハッシュテーブル（Hash Table）のような特定の構造を使用してコンテンツの位置を正確に記録することで、検索効率を最大化する。
3. ハイブリッド（Hybrid）P2Pネットワークは、中央サーバーがノードの検索やインデックス作成を補助し、実際のデータ転送はノード間で直接行われる方式で、クライアント・サーバーモデルの効率性とP2Pの性能上の利点を結合した形態である。

現代においてP2P技術は、単なるファイル共有を超えて非常に幅広い分野に応用されている。

主にビデオ通話で広く活用されているWebRTC標準は、別途の中央サーバーなしにWebブラウザ間で直接データをやり取りすることを可能にした。また、ビットコインと共に登場したブロックチェーン技術もP2P通信を基盤とし、分散データ保存環境に管理対象データを保存することで、誰も任意に修正できず、誰でも変更の結果を閲覧できるようにし、中央サーバーなしでもデータの改ざんを防止できるようにした。

一方、韓国の通信市場は、通信事業者がネットワークに高い負荷を与える事業者に対して高額な「ネットワーク使用料（網使用料）」を別途課しており、グローバルストリーミング事業者であるTwitchを事業撤退に追い込むほど厳しい。@twitch-an-update-on-twitch-in-korea この市場に適応するため、韓国のストリーミング事業者であるSOOP（旧AfreecaTV）やCHZZK（チジジク）は、P2P構造のグリッドシステムを積極的に導入し、着実にコスト削減を図っている。@asiae-grid-tech 


=== P2Pモデルのメリットとデメリット

このモデルの最大のメリットは、拡張性と安定性である。新しいノードが参加するほどネットワーク全体の保存容量と処理能力、帯域幅が共に増加するため、ユーザーが増えるほど性能が向上するという固有の特性を持つ。また、データが複数のノードに分散して保存されるため、特定のサーバーが攻撃を受けたり故障したりしてもシステム全体が麻痺することはなく、コンテンツが永久的に保存される可能性も高い。特に大容量ファイルをダウンロードする際、複数のピアから断片化されたデータを同時に受け取るため転送速度が非常に速く、高価な中央サーバーを維持する費用を削減できるという経済的な利点もある。

\

反面、セキュリティと管理の面ではいくつかのデメリットとリスク要因が存在する。中央管理者がいないためデータのバックアップが難しくデータ損失に対して脆弱になる可能性があり、各ノードが独立的であるためネットワーク全体のセキュリティレベルを一定に保つことが困難である。データの信頼性を極端に志向したブロックチェーン技術も、過半数のノードを掌握すればネットワーク全体を操作できる「51%攻撃」の問題に直面することになる。

実際に2014年には、マイニングプールであるGHash.io（ジーハッシュ）が一時的にビットコインのハッシュパワーの51%を超過し、ビットコインの価格が暴落する事例があった。 @pcworld-bitcoin-price-dips-as-backers-fear-mining-monopoly この事例ではGHash.ioのマイニングプールに参加していた個人が意図的にプールから離脱することで問題が解決されたが、2018年にビットコインゴールドの台帳が51%以上のハッシュパワーを占有したハッカーによって操作される攻撃事例が再び発生し問題となった。 @fortune-bitcoin-gold-hack

また、初期のP2Pネットワークでは悪性コードや汚染されたファイルが流通する事件があり、他のノードが自分のコンピュータのリソースを使用することに伴い、個人PCの性能が低下する懸念もある。さらに著作権侵害などの違法な用途で悪用される余地が多分にあり、リソースを共有せずに利用だけする「フリーライダー（Freeloader）」がネットワークの健全性を損なう要因になることもある。

== パブリッシュ・サブスクライブモデル

パブリッシュ・サブスクライブ（発行-購読）モデルは、メッセージを送る「パブリッシャー（発行者）」と受け取る「サブスクライバー（購読者）」が直接接続されず、「ブローカー」という仲介者を通じて特定のトピック（主題）に基づいてメッセージを非同期的にやり取りするパターンである。 @microsoft-azure-publisher-subscriber @gcp-pubsub

このモデルの最大の特徴は、情報を生成して送るパブリッシャーと、その情報を受信して消費するサブスクライバーが、互いの存在を直接的に知る必要がないという点にある。

伝統的なクライアント・サーバーモデルでは送信者が受信者のアドレスを正確に把握し直接リクエストを送る必要があるが、パブリッシュ・サブスクライブモデルでは仲介者の役割を果たすブローカーまたはイベントバスがその間をつなぐ。

このような構造のおかげで、パブリッシャーはメッセージに特定のトピックを割り当ててブローカーに伝達するだけでよく、サブスクライバーは自分が関心のあるトピックをブローカーにあらかじめ登録しておくことで必要な情報を受け取ることができる。

\

ブローカーは大きく分けて、トピックベースのフィルタリングとコンテンツベースのフィルタリングという2つの戦略を使用してメッセージを伝達する。トピックベースのフィルタリングは、メッセージに論理的なチャネル名を付与し、サブスクライバーが該当チャネルを購読する方式であり、構造が単純で性能に優れているため最も広く使用されている。一方、コンテンツベースのフィルタリングは、メッセージの実際のデータ値を検査し、サブスクライバーが設定した特定の条件に合致する場合にのみメッセージを伝達する方式である。

後者ははるかに精巧なメッセージルーティングが可能だが、ブローカーがメッセージ内部を逐一確認しなければならないため、システムの複雑度と演算コストが増加するという特性がある。

=== パブリッシュ・サブスクライブモデルのメリットとデメリット

このモデルの最も強力な強みは、空間、時間、同期という3つの側面での完全な分離を実現した点にある。パブリッシャーとサブスクライバーが互いのネットワーク上の位置やIPアドレスを知らなくても通信が可能になるよう、つまり空間的に分離できるようにしたことで、システムの構成要素が動的に追加・変更される環境において非常に有利である。

このモデルではメッセージがブローカーを通じて伝達されるため、2つの主体が同時にアクティブでなくてもメッセージの伝達が可能である。このように参加者が時間的に分離されているため、パブリッシャーがメッセージを送った時点でサブスクライバーがオフライン状態であっても、その後にブローカーを通じてメッセージを受け取ることができる。

このような非同期的な構造により、このモデルを活用する際には、パブリッシャーがメッセージを送った直後に受信者の応答を待たず、即座に自身の次の作業を実行するように実装する。受信者の応答を待機しないようにすることで、システム全体のスループットを高めることができる。

\

このようなメリットに起因して、パブリッシュ・サブスクライブモデルは大規模なマイクロサービスアーキテクチャやIoT環境において必須の技術として定着した。@aws-pub-sub-messaging 数多くのサービスが独立して運営されながらも状態変化をリアルタイムで共有する必要があるため、パブリッシュ・サブスクライブモデルの疎結合（Loose Coupling）と非同期的なメッセージ伝達は、マイクロサービスアーキテクチャの要件を満たす上で決定的な役割を果たしている。

数万台のセンサーがデータを送り出すIoT環境でも、このモデルは効率的なデータブロードキャスティングと収集を可能にする。私たちが日常的に使用しているSNSのリアルタイム通知や株式市場の相場変動通知サービスなども、すべてこのモデルの原理に基づいて実装されている。

\

しかし、パブリッシュ・サブスクライブモデルを導入する際には、いくつかの技術的な課題も併せて考慮しなければならない。

最も代表的な問題は、メッセージ伝達の信頼性保証である。パブリッシャーはメッセージをブローカーに伝達することで自身の役割を終えるため、実際にすべてのサブスクライバーへメッセージが正確に到達したかを確認することが難しい。

これを補うためにメッセージキュー技術と組み合わせて、「少なくとも1回伝達（At-least-once）」や「正確に1回伝達（Exactly-once）」のような複雑な保証メカニズムを適用することもある。また、通信の中心軸であるブローカーに障害が発生した場合、システム全体の通信が麻痺する可能性がある単一障害点の問題が存在するため、これを防止するためのブローカーのクラスタリングと高可用性の確保が必須として求められる。

#pagebreak()

#hero(
  [メタバースの動向と意見],
  [〈ネットワークシステム〉 第2回 レポート課題 その2 \#2]
)

メタバース（Metaverse）は、超越を意味する「メタ（Meta）」と世界を意味する「ユニバース（Universe）」の合成語であり、現実世界のような社会・経済・文化活動が行われる3次元仮想世界を意味する。

== 定義

メタバースの明確な定義はまだ確立されていない。一般的には「現実世界のような社会・経済的活動が通用する3次元仮想空間」として理解されているが、学者や機関ごとに少しずつ異なる定義を使用している。@wikipedia-ko-metaverse

IEEE標準によれば、メタバースは「知覚される仮想世界と連結された永続的な3次元仮想空間で構成された進歩したインターネット」と定義され@archive-org-ieee-metaverse、ASF（Acceleration Studies Foundation）は「仮想的に向上した物理的現実と、物理的に永続的な仮想空間の融合」と定義した。@smart2007cross

韓国の場合、シム・インボ教授は「大韓民国第4次産業革命フェスティバル」にて、メタバースを「仮想の自我であるアバターを通じて経済、社会、文化、政治活動などを継続する4次元仮想時空間」と定義し@zdnet-4th-indst-fest-metaverse、ソン・ガンミンらの著者は「すべての人々がアバターを利用して社会、経済、文化的活動を行うことになる仮想の世界」@etri-son-etal-2006-web、リュ・チョルギュンらは「生活型仮想世界」、「実生活と同様に社会、経済的機会が与えられる仮想現実空間」@game-indst-journel-metaverse-2007、クォン・オヒョンは「既存の現実空間であった現実界（道具としての仮想空間）と、現実のものを仮想世界へ吸収したものであった理想界（現実の模写空間）、そして現実とは異なる想像力による代案の仮想現実である幻想界（人間の幻想と欲望が表出する空間）が融合した空間」と定義した。@kwon-2011-metaverse-master-paper

\

メタバースは1992年、ニール・スティーヴンスンのSF小説『スノウ・クラッシュ』に登場する仮想世界の名前から由来している。@stephenson1992snow 作中でメタバースは次のように描写される：

#quote(block: true, attribution: [ニール・スティーヴンスン, キム・ジャンファン韓国語訳, 『スノウ・クラッシュ』, 鳥と魚, 1996, pp. 48-49@stephenson1996snowcrashko48-49])[
  両目に互いに少しずつ異なるイメージを見せることで、3次元的な映像が作られた。そしてその映像を1秒に72回切り替えることで、それを動画として表示することができた。この3次元的動画を一面あたり2キロピクセルの解像度で表示すれば、視覚の限界内では最も鮮明な絵となった。さらに、その小さなイヤホンを通じてデジタルステレオ音響を流し込めば、この動く3次元動画は完璧に現実的なサウンドトラックまで備えることになるわけだった。

  そうなれば、ヒロはこの場にいるのではなかった。彼はコンピュータが作り出し、彼のゴーグルとイヤホンに供給し続ける仮想の世界に入り込むことになるのだった。コンピュータ用語では《メタバース》という名で呼ばれる世界だった。
]

この作品の中でメタバースは、ゴーグルとイヤホンを動員した視聴覚出力装置を利用してアクセス可能な仮想世界として規定されている。仮想世界はソフトウェアを通じて表現された実在しないグラフィックであるため、現実世界とは異なり物理法則に制約されない。同時に、経済・社会的活動は現実世界と類似した形態で現れる。

#quote(block: true, attribution: [ニール・スティーヴンスン, キム・ジャンファン韓国語訳, 『スノウ・クラッシュ』, 鳥と魚, 1996, pp. 50-51@stephenson1996snowcrashko50-51])[
  彼らはビルを建て、公園を作り、広告板を立てた。それだけでなく、現実の中では不可能なものも作り出した。例えば、空中のあちこちに散らばって浮かぶ照明ショー、3次元時空間の法則が無視される特殊地域、互いを捜索して撃ち殺す自由戦闘地区など。ただ一つ違う点があるとすれば、これらは物理的に建てられたものではないという点だった。ザ・ストリート自体が実在するものではないため、ザ・ストリートは単に紙に書かれたコンピュータグラフィック規約に過ぎなかった。いや、それらは光ファイバーネットワークを通じて全世界に公開されたソフトウェアの欠片に過ぎなかった。
  
  このようなものを建設するためには、〈世界マルチメディア規約団体協議会〉の許可を受けなければならなかった。ザ・ストリートの空き地を買い入れ、地域開発の承認を受け、各種許可事項を取得し、検査員を買収するといった類のことをしなければならなかった。企業がザ・ストリートに建物を建てるために支払う金は、〈規約団体協議会〉の信託基金に入った。その基金は再びザ・ストリートを維持し拡張する費用として使われた。
]

== 詳細

過去の仮想世界が単にモニターの中の情報を消費する2次元的空間に留まっていたとすれば、現代的意味のメタバースは拡張現実（XR）技術を動員し、ユーザーがメタバース空間内に実在して社会・経済・文化活動を営むことができる多次元的エコシステムの実現が目標となっている。

システム的な側面において、メタバースは単に視覚的な仮想空間ではない。仮想現実（VR）、拡張現実（AR）、複合現実（MR）、あるいはこれらの概念をすべて合わせた拡張現実（XR）技術を基盤とし、超高速ネットワーク、膨大なデータを処理するクラウドコンピューティングなどを結合した複合的なシステムである。マイクロソフトのHoloLens、MetaのMeta Quest VR、AppleのVision Proなどが、現在の技術発展レベルで利用可能な最大の技術で具現化したメタバースのハードウェア的構成要素と言える。

メタバースでの経済・文化活動を担保しようと、メタバース技術が脚光を浴びた当時、共に注目されたブロックチェーン、NFT、暗号資産（仮想通貨）をメタバース世界内での経済モデルとして導入しようとする試みもあった。しかし現在に至っては、大部分の事例で失敗したと判断しても無理はなく、これらの技術は個別路線での発展を続けている。

\

メタバースブームの最も象徴的な事件は、2021年に世界最大のSNS企業であるFacebookが社名を「Meta（メタ）」に変更したことであった。マーク・ザッカーバーグは当時、社名変更を宣言し、自社のアイデンティティをソーシャルメディア企業からメタバース企業へと完全に転換するという意志を表明した。

これはスマートフォン以後の次世代コンピューティングプラットフォームが仮想世界になるだろうという判断に基づいた決定であった。Metaはその後、毎年数兆ウォンに達する莫大な資金をリアリティラボ（Reality Labs）部門に投入し、「Quest」シリーズのようなVRヘッドセットの普及と仮想ソーシャルプラットフォームの構築に拍車をかけてきた。Metaはこの件を契機に短期的な収益性の悪化とバブル論争に直面したりもしたが、ビッグテック企業がメタバースを未来の核心的な収益源として機能するかもしれないと捉えた実験的試みの一環として受け入れられた。

== 批判

メタバースの定義とその事例を確認してみると、若い世代にとってメタバースはオンラインゲーム、あるいはその拡張バージョンであり、新しい概念ではない。そのため、メタバースをオンラインゲームを正しく理解できていない既成世代が、オンラインゲームに「上品な名前」を付けたに過ぎないという批判まであったほどである。

Xbox Game Studiosのトップであるフィル・スペンサーは「メタバースは非常にお粗末なビデオゲームのようだ」と主張し@pcgamer-xbox-boss-phil-spencer-says-the-metaverse-is-like-a-poorly-built-videogame、プレイステーションの父として広く知られる久夛良木健もやはり「メタバースは仮想世界で準現実を作ることに関するものであり、そうする必要性を感じない」と評価した。

\

メタバースは、新型コロナウイルス感染症（COVID-19）の世界的流行（コロナ禍）と、これによる政府レベルでの人との接触統制によって一時的に流行したに過ぎない。メタバースは人々と非対面で会うことができる数多くの選択肢の一つに過ぎず、他のもので代替可能であり、コロナ禍が小康状態となり、この事態がもたらした特殊な環境である「非対面」に依存したメタバースの長所は瞬く間に消え去った。

== メタバースの現在

しかし、それにもかかわらずメタバースを定義する個別要素が消えたわけではない。市場がメタバース産業に期待していたものはゲーム産業が吸収し、メタバースは擁護論者と批判論者がそれぞれ主張していた未来の中間形態として実現されている。

=== マインクラフト（Minecraft）

メタバースの代表的な具現体として挙げられる〈マインクラフト〉は、歴史的にMODやプラグインなど多様な形態の拡張が最も活発に行われるゲームであった。現在もユーザーが牽引する大規模コミュニティが多様に存在し、数多くのコンテンツクリエイターがマインクラフトを素材にしたり活用したりしてコンテンツを制作している。

ゲーム会社であるMojangもやはり、これらのコミュニティとプレイヤーの創作活動を最大限支援する方向でゲームを維持している。ディレクターが「私たちが決めた拡張方式は、共にコミュニティを維持しようと努力する方式でもあります。……人々がマインクラフト1からマインクラフト2へ移動するよう要求したくありません」@nintendolife-sequel_to_minecraft_doesnt_make_sense_according_to_microsofts_helen_chiang とインタビューで答えたり、さらには最近、MODエコシステムを支援するためにJAVAエディションに適用していたコードの難読化まで完全に排除することを決定したりさえした。@minecraft-removing-obfuscation-in-java-edition

=== ロブロックス（Roblox）

もう一つの代表事例として挙げられる〈ロブロックス〉は、ユーザーがコンテンツを直接生産し消費する「クリエイターエコノミー（Creator Economy）」システムを構築した。仮想通貨である「Robux（ロバックス）」を実際の現金に換金できるよう支援し、開発者たちのコンテンツ供給を誘導している。

ロブロックスは自らを「人間共同経験（Human Co-experience）」プラットフォームと定義する。ゲームプレイ以外にも対話、公演観覧、ショッピングなど現実の社会的活動が仮想空間で行われる。NIKEやGUCCIなどの企業はロブロックス内に専用空間を設け、アルファ世代との接点として活用している。

ロブロックスは低い参入障壁とコミュニティ機能を基盤に、メタバースブームが沈静化した後も高いユーザー数を維持している。これはメタバースが批判論の展望と擁護論の期待の間で、持続可能な形態として安定化した事例と見ることができる。

=== UGCを導入するオンラインゲーム

上記の事例以外にも、多様なゲーム会社がメタバースを構成する概念を借用し、自社ゲーム内の運営モデルに実験的に適用し始め、いわゆるUGC（User Generated Content；ユーザー生成コンテンツ）として一般化された名称を持つようになった。これらのゲームは、ユーザーがゲームの基盤システムを利用して全く異なるゲームを実装できるようにし、そこから出る収益をシェアする形式へと変化している。@memolkim-game-ugc

#figure(
  image("assets/capture-pubg-official-ugc-trailer.jpg"),
  placement: top,
  caption: [PUBG: BATTLEGROUNDS 公式YouTube 〈PUBG | UGC Alpha Gameplay Trailer〉 キャプチャ@capture-pubg-official-ugc-trailer]
)

ゲーム〈フォートナイト〉はこの構造が完全に定着し、西洋圏のユーザーの間で広く利用されており、ゲーム〈PUBG: BATTLEGROUNDS〉でも去る2025年7月からUGCモードのアルファテストを開始し、このモデルを導入しようと試みている。@pubg-ugc-news @tig-pubg-ugc-alpha

このテストでは、PUBGが提供するバトルロイヤルプレイ以外にも、ユーザーによって3:3:3プレイ、デスマッチプレイ、あるいは〈Only Up!〉、〈Getting Over It〉のような他の開発者のゲームで見られるプレイ形態を実装してプレイできる機能の実験が行われた。@memolkim-bookmark-13

#figure(
  image("assets/capture-genshin-official-ugc-trailer.jpg"),
  caption: [原神 公式YouTube 〈【原神】星々の幻境 - 星々を巡り、幻境を築く旅へ〉 PV キャプチャ@capture-genshin-official-ugc-trailer]
)

同様に25年、ゲーム〈原神〉も開発中のUGCモードを案内し、年内にUGCモードを導入すると発表した。原神はすでに単発性イベントモード、ハウジングコンテンツ「塵歌壺（じんかこ）」などでユーザー創作モードの基本的な機能を実装して提供していた。このようなコンテンツはミニゲームレベルで提供されていたため、一般的に広く理解される完全なUGCモードを提供するということである。

特にいわゆる「原神ライク」として通用する「TPS + オープンワールド + キャラクター収集型ガチャ + 原神式BM + F2P クロスプラットフォーム・サブカルチャーゲーム」は、類似作間の競争が激しくなり、次第に制作リソースが負担となるレベルに増加していると評価されている。このような背景において、次のアップデートまでのコンテンツの空白を埋めつつ、ユーザーの高まった期待と基準点を満足させられるようUGC機能を追加するものと理解できる。

=== 今後の課題

ゲーム会社が生存戦略としてUGCモデルを積極的に導入しているが、これは単に開発費用の削減やコンテンツ空白の解消を超えた複合的な管理コストを発生させる。特にプラットフォーム化されたゲーム内で発生する問題は、既存のゲーム規制体系では対応が難しい「制度的グレーゾーン」を形成しており、これを解決するための多角的な努力が求められる。

\

マインクラフトの場合には他のゲームとは異なり中央集中的なプラットフォームが存在せず、ユーザーが自主的にサーバーを運営する形態でエコシステムが運営されている。ユーザーが運営する私設サーバーは、確率型アイテム（ガチャ）や過度なPK（Player Killing）システムを導入し、事実上成人向けゲームに近い射幸性と暴力性を帯びる場合が多い。このようなコンテンツは別途の審議や適正年齢の案内なしに大衆に露出しており、運営主体が明確でないため、ユーザーが不当な制裁を受けたり金銭的被害を被ったりしても法的に保護されることが難しい。@memolkim-bookmark-12th-minecraft

\

上記の件がマインクラフトのエコシステム構造に起因する特別な事例だとしても、UGCプラットフォームでのコンテンツ問題は継続して発生した。@bloomberg-roblox-pedophile-problem

2025年夏、ロブロックスは最近、児童性搾取物の流通および性犯罪幇助の疑いで提訴され、株価が下落するなど企業価値に打撃を受けた。@marketin-roblox-sued@memolkim-bookmark-7th-roblox 訴訟の契機となった「グルーミング（Grooming）」犯罪は、プラットフォーム内で仮想通貨やアイテムを媒介に児童に接近し、外部メッセンジャーへ誘引する犯罪であり、AI基盤の自動フィルタリングだけでは完全に遮断することが難しい。@eurogamer-roblox-repoerted-13316-instances-of-child-exploitation 特に企業が投入する安全管理リソースが十分でない場合、エコシステムは瞬く間に犯罪の温床となる危険が大きい。@gamedeveloper-report-roblox-employees-are-worried-it-isn-t-doing-enough-to-stop-child-predators

\

それ以前にはロブロックスに、韓国の「5・18光州民主化運動」を非常に酷く歪曲するコンテンツが大規模に流通し、1万5千人以上のユーザーが利用して論難となった。@jtbc-roblox-518-distortion-content@memolkim-bookmark-4th-robolx 問題のコンテンツでは、ユーザーが軍人、警察、安企部（国家安全企画部）要員となり、市民を攻撃したり拷問したりする内容が実装されていた。これは韓国現代史における権威主義軍事政権時代、権力機関で行われた政治工作、拷問、虐殺などの犯罪を擁護したり、民主化運動を貶めたりする内容である。@jtbc-roblox-deleted-518-distortion-content@tig-518-distortion-content-reported

#figure(
  image("assets/capture-jtbc-roblox-deleted-518-distortion-content.jpg"),
  caption: [JTBC 〈「市民拷問も指示」…'5・18侮辱' ゲーム削除した米ロブロックス「謝罪」〉 ニュース報道キャプチャ@jtbc-roblox-deleted-518-distortion-content]
)

このコンテンツでは追加課金を通じて「北朝鮮軍」としてコンテンツをプレイすることもできた。これは韓国極右の権威主義・親軍事政権性向の人物たちが持続的に捏造し歪曲するために使用する、「5.18民主化運動当時、北朝鮮が光州に特殊部隊を投入したという説」である「北朝鮮軍浸透説」@namuwiki-518-distortion\ に従う描写として認識された。

多くのユーザーがこのコンテンツが持つ歪曲された歴史観に無防備に露出したことに加え、これを情報提供した学生に対する二次加害ゲームまで制作・配布される事例が発生するに至った。@jtbc-roblox-518-distortion-content-creator-issue

\

数千万個のコンテンツがリアルタイムで生成される環境において、開発会社がすべての違反事項を即刻管理することは現実的に不可能に近い。しかし、このような個別事件の一つが会社に大きな打撃を与えるため、管理に多くの資源を投入せざるを得ない。

会社ではこのような件に対応するために投入する費用が、むしろUGCを通じて獲得可能な効用より大きくなる可能性がある。コミュニティ管理とコンテンツ検収にどれだけの資源を投入するのか、それでもこのような事件が発生した際の対策として何を準備するのか決定しておくことが、UGC機能を準備するすべてのゲーム会社、さらにはメタバースを運営し発展させるにあたって与えられた課題であると思われる。

/**
 * References
 */

#set page(columns: 1)
#bibliography("refs.bib", title: [References], full: true)
=