#let subtext(content) = {
  text(size: .5em, fill: luma(40%))[#content]
}
#set page("a4",
  flipped: true,
  columns: 3,
  margin: (x: 10pt, y: 10pt),
  header: subtext([빅데이터의과학적탐구 Cheat Sheet]),
  footer: subtext(align(right)[by Park, Jonghyeon])
)
#let serif = ("Noto Serif CJK KR", )
#let sans = ("Noto Sans CJK KR", "Gothic A1", )
#set text(
  font: serif,
  size: 6pt
)
#set table(
  stroke: .05em,
  align: horizon,
  inset: 3pt
)
#let c(content) = {
  table.cell(align: center + horizon)[#content]
}

== AI 1. 인공지능이란 무엇인가

*생성형 AI*
- 다양한 콘텐츠를 스스로 창작할 수 있는 능력을 지닌 AI
- 주로 딥러닝 기술 기반, 생성 모델로 불리는 신경망 구조 사용
- 트랜스포머 기반의 LLM
- LLM: 대량의 텍스트 데이터를 학습하여 자연어를 이해하고 생성하는 능력을 갖춘 AI 모델

*헤론의 발명품* (B.C. 3C)
- 자동문: 물을 끓인 증기로 문을 열리게 하는 방식

*피에르 자케 드로의 자동기계* (A.D. 18C)
- 펜을 들고 글을 쓰는 자동 인형
- 그림을 그리는 자동 인형

*배비지의 해석 기관* (A.D. 19C)
- 컴퓨터의 기본 개념을 모두 갖춘 장치
- (해석기관 이전) 차분 기관: 특정 수학 문제만을 해결. But 해석기관은 범용 컴퓨터
- 복잡한 수학적 연산 가능. 입력장치, 처리장치, 메모리, 출력장치로 구성(컴퓨터의 기본 요소)

*에이다 러브레이스*
- 최초의 프로그래머, 해석기관에 대한 설명과 주석 작성
- 주석에는 컴퓨터 프로그램 포함됨 (최초의 알고리즘)

*인공지능*
- 기계가 인간의 지능을 모방하여 복잡한 문제 해결, 상황에 맞는 의사결정을 내릴 수 있게 하는 기술
- 인간과 유사한 방식으로 데이터를 분석, 처리하여 결과 도출
- 인간 지능 사고의 특징: 학습(Learning), 추론(Reasoning), 자각(Perception)
- 중요한 네 가지 측면
  - 인간처럼 사고, 합리적으로 사고, 인간처럼 행동, 합리적으로 행동
- 「인공지능」 용어는 1956년 다트머스 회의에서 제안

  
*딥러닝*
- 인공지능 $in.rev$ 머신러닝 $in.rev$ 딥러닝
  - 머신러닝: 컴퓨터가 학습
  - 딥러닝: 인공신경망 사용하여 학습

*튜링 테스트*
- "기계와 사람을 구분할 수 없다면 인공지능이 구현된 것"
- 컴퓨터와 질문자가 5분동안 대화하여 질문자가 컴퓨터임을 인식하지 못하면 인공지능이 구현된 것

*기호주의 AI*
- 기호와 규칙으로 인공지능을 구현하려는 방식
- 「조합폭발」-- 조합 가능한 경우의 수가 천문학적으로 증가

*연결주의 AI*
- 인간 두뇌는 뉴런의 전기적 네트워크로 고려
- 인공신경망으로 발전
- XOR 문제 등에서 한계

*AI 겨울*
- 첫 번째: 낙관주의의 붕괴
- 두 번째: 기대만큼 혁신적이거나 실용적이지 않음. 컴퓨팅 자원의 한계
- 머신러닝(혹은 딥러닝)의 부흥, 데이터의 폭발적인 증가(빅데이터)로 부활

*전문가 시스템*
- 전문가로부터 습득한 IF-THEN 식의 규칙들로 문제를 해결하는 프로그램
- 조금만 예외적이 상황에 대응 못함(노이즈에 취약함)

*불쾌한 골짜기*
- 인공지능이 인간처럼 보이거나 행동할 때, 너무 현실적이면 사람들에게 불쾌감이나 거부감을 줄 수 있음

== AI 2. 생성형 AI란 무엇인가

*GAN*
- 생성자와 판별자 알고리즘이 경쟁하면서 점점 현실적인 데이터를 생성하는 모델
- 생성자: 가짜 데이터를 생성하는 방법을 학습. 생성된 데이터는 판별자의 학습 데이터가 됨
- 판별자: 생성자의 가짜 데이터를 진짜 데이터와 구분하는 방법 학습. 

*오토 인코더*
- 데이터의 효율적인 표현을 학습. 데이터 압축과 복원을 목적으로 사용됨.
- 입력 데이터를 압축하여 잠재 공간으로 표현, 다시 원래 데이터로 복원
- 인코더: 입력 데이터를 압축해 저차원 공간으로 변환
- 디코더: 압축한 잠재 공간을 바탕으로 다시 원래 형태로 복원

#colbreak()

== 빅데이터 1. 빅데이터

*빅데이터*
- 기존 시스템으로 처리 가능한 범위를 넘어서는 방데한 데이터
- 3V: Volume, Velocity, Variety
  - 기존 기술로는 관리가 쉽지 않은 데이터 양
  - 텍스트 데이터, 위치 정보, 센서 데이터, 동영상 등 다양한 비구조화 데이터
  - 시시각각 발생
- 정형, 반정형, 비정형
  - 정형: 고정된 필드에 저장된 데이터
  - 반정형: 메타데이터, 스키마 등으로 일정한 정형성 가짐
  - 비정형: 고정된 필드 없음
- 빅데이터 분석기법: 다양한 빅데이터 종류들을 분석하기 위한 기법
  - 정형 데이터: 전통적 방법
  - 비정형 데이터: 텍스트 마이닝, 오피니언 마이닝, 소셜 네트워크 분석 등
  - 데이터 시각화: 정보 시각화, 과학적 시각화, 인포그래픽스
- 빅데이터 분석 인프라 기술: 대용량 자료처리와 분석을 위함

*정형데이터 분석*
- 기술통계 분석: 데이터가 가진 일반적인 특성 분석
- 추론통계 분석: 집단 간 비교, 차이 분석 및 상호 관련성에 대해서 분석
- 데이터마이닝 분석: 대규모 데이터에 숨어있는 패턴 발견, 규칙 도출

*기술통계 분석*
- 자료의 특성을 쉽게 파악할 수 있도록 묘사
- 수집한 자료의 주요한 특성 분석
- 평균값, 중앙값, 최빈수 값, 최댓값, 최솟값, 범위, 부산, 표준편차, 변동계수, 왜도, 첨도 등
- 빅데이터 분석에는 빈도분석, 기술분석, 교차분석, 다차원 척도분석 등 활용

*추론통계 분석*
- 수집한 데이터에서 표본 추출, 특성 파악 후 모집단의 특성으로 일반화
- 표본을 기초로 미래나 전체를 예측
- 평균차이분석, 비율차이분석, 분산분석, 상관관계분석, 회귀분석 등

*데이터마이닝*
- 대용량의 데이터로부터 기존에 알려지지 않은 정보를 추출하는 지식발견과정
- 다면적, 복합적 성격을 지닌 대용량 데이터로부터 유용한 정보 산출하는 지식 발견 방법
- 데이터에서 필요한 정보를 탐색, 정보의 패턴 분석
- 분류분석, 예측분석, 군집분석, 연관분석 등

*비정형데이터분석*
- 텍스트 마이닝: 자연어처리 기술을 이용, 유용 정보 추출
  - 주제어 분석, 단어 간 연관성 분석, 토픽 모델링, 오피니언 마이닝 등
- 오피니언 마이닝: 글쓴이의 의견, 감정, 평가, 태도 판별
  - 텍스트로부터 긍정, 부정, 중립 등의 선호도 판별
- 소셜 네트워크 분석: 구체적인 모습을 파악하기 어려운 연결 구조 파악에 사용
  - 그래프 이론에 근거하여 네트워크 연결구조, 영향력 등 측정
  - 영향력 있는 사용자, 「인플루언서」로 명칭

*데이터시각화*
- 데이터 분석 결과를 직관적으로 이해할 수 있도록 일목요연하게 그래프로 표현
- 정보 시각화, 과학적 시각화, 인포그래픽스
  - 정보 시각화: 대규모 데이터를 도표, 색상, 그래프 등을 활용해 요약적으로 표현
  - 복잡한 데이터를 쉽게 탐색하도록 3차원 그래픽 기술 등을 활용(실험 결과, 시뮬레이션 데이터 등에 사용)
  - 자신의 데이터를 이해하고 통찰력을 얻기 위해 그래픽 표현하는 데 목적

*인포그래픽*
- 인포메이션 + 그래픽
- 대량의 복잡한 수치, 글 $arrow.double$ 표, 그래프, 지도, 다이어그램, 로고, 일러스트 등으로 표현
- 방대한 정보를 쉽고 빠르게 이해하도록 함

*빅데이터 분석 인프라 기술*
- 대규모 데이터 처리를 위한 하드웨어/소프트웨어 기술 포함하는 개념
- 데이터 저장, 처리, 분석, 시각화로 구분
- 데이터 저장: 분산파일시스템(DFS) -- HDFS, Amazon S3, Google Cloud Storage, Delta Lake
  - 데이터베이스 시스템: 조직에 필요한 정보를 얻기 위해서 논리적으로 연관된 데이터를 모아 구조적으로 통합 저장하는 시스템
    - RDBMS: 데이터를 테이블로 관리
    - NoSQL: RDBMS의 한계 극복하기 위한 DB(MongoDB, Cassandra, Hbase 등)
    - NewSQL: RDBMS + NoSQL + ACID 트랜잭션 특성, NoSQL의 수평 확장성 (Google Spanner, CockroachDB, TiDB 등)
  - 데이터 웨어하우스: 여러 출처에서 수집된 데이터를 분석/의사결정에 사용 하도록 통합 저장
    - 중앙 집중형 데이터 저장소...경영진이나 분석가의 의사결정 지원, 과거 데이터 기반 추세분석(Amazon Redshift, Google BigQuery 등)
- 데이터 처리: 대량의 데이터 효율적으로 처리하기 위한 기술
  - 배치 처리: 개별 데이터의 실시간 처리가 아니라, 한꺼번에 모아서 일괄적으로 처리
    - (업무 자동화, 대규모 데이터 처리, 정기 보고서 생성 등)
    - (Hadoop MapReduce, Apache Spark, Flink 등)
  - 스트리밍 처리: 실시간으로 데이터를 추출, 처리, 전달(Apache Kafka, Apache Flink, Apache Storm, Google Dataflow 등)
- 데이터 분석: 데이터를 수집하고 처리한 후, 다양한 기법으로 분석, 의미있는 정보를 도출하는 작업
  - 머신러닝/딥러닝(TF, Torch, MLflow, KubeFlow 등)
  - 빅데이터 분석 프레임워크(Apache Hive, Presto, Apache Drill 등)
- 데이터 시각화: 데이터를 직관적으로 이해할 수 있도록 지도나 그래프로 시각화하는 기술
  - BI: 기업이 데이터를 수집하고 분석, 의사결정을 내리는 데 사용하는 SW. 분석된 결과를 시각적으로 보여줌 (Tableau, PowerBI, Looker 등)
  - 오픈소스 시각화 라이브러리: Matplotlib, D3.js, chart.js 등

== 빅데이터 2. R 기초
  
*R 개요*
- S언어(통계 프로그래밍 언어) 기반
- 통계/그래픽을 위한 프로그래밍 언어
- 통계 소프트웨어 개발과 자료 분석에 광범위하게 사용
- 패키지 개발 용이(R에 기반 둔 응용 패키지 생산/배포 지원하는 CRAN)
- CRAN에는 수만개 이상의 패키지들 사용 가능. 실무 분야에서도 정형/비정형 데이터의 시각화 등 빅데이터 분석 도구들로 활용됨
- 기본적인 통계 분석 기법, 데이터 마이닝, 최신 텍스트마이닝 기법까지 구현

*R의 특징*
- 오픈소스 기반 무료 소프트웨어
- 통합적인 빅데이터 분석 플랫폼 제공
- 대용량 데이터 분산처리 지원
- 웹 프로그래밍 언어와 연계
- 다양한 운영체제 지원
- 뛰어난 시각화 기능
- 작업의 재현성

*R 패키지*
- 기본 패키지는 별도의 로딩 과정 없음. 추천 패키지는 로딩 과정을 거쳐야 함
- `library(package)`
- #table(
    columns: 6,
    [패키지명], [주요함수], [내용], [패키지명], [주요함수], [내용],
    [psych], `describe`, [기술분석],
    [descr], `freq`, [빈도분석],
    [gmodels], `CrossTable`, [교차분석],
    [MASS], `isoMDS`, [다차원 척도분석],
    [Hmisc], `rcorr`, [상관분석],
    [fBasics], `skewnewss`, [왜도분석],
    [fBasics], `kurtosis`, [첨도분석],
    [QuantPsyc], `lm.beta`, [회귀분석 표준화계수],
    [prettyR], `Mode`, [최빈값],
    [e1017], `naiveBayes`, [나이브 베이즈 분류분석],
    [e1017], `svm`, [서포트 벡터 머신]
  )

*R의 기능*
- 수치계산 -- 산술연산자, 함수를 사용하여 수치 계산 수행
- 데이터 유형: (특수형) 결측치 NA, 비숫자 NaN, 무한대 INF\
  (자료구조) 벡터, 행렬, 배열, 데이터프레임, 리스트, 요인(factor)

== 빅데이터 3. R 프로그래밍과 그래프

*프로그래밍*
- 목적하는 결과를 생성하기 위해 컴퓨터에게 명령을 내리는 것
- 다수의 명령어들을 연결하는 방식으로 수행
- 산술 연산, 논리 연산을 위한 다양한 연산자와\
  조건에 따라 다른 계산을 수행하는 조견 명령어\
  프로그래밍의 효율성을 위해 특정 부분 명령을 반복 수행하게 하는 반복 명령어\
  로 구성

*그래프*
- R 기본 그래프 함수들은 고수준 그래프와 저수준 그래프 함수로 구분
  - 고수준 그래프 함수: 완성된 하나의 그래프를 그리는 데 사용
  - 저수준 그래프 함수: 각 그래픽 요소를 그림; 범례/선 등 추가적인 장식에 일반적으로 사용
- 그래프 저장 명령으로 이미지 파일, pdf파일 등으로 저장 가능

#colbreak()

== 빅데이터 4. R 자료관리 및 수집

*데이터 생성*
- `edit` 함수 이용: 엑셀처럼 데이터 편집기 창 생성
- 외부에서 데이터 불러오기(엑셀`readxl`, csv 파일 등)

*데이터 탐색*
- 새롭게 생성된 데이터 셋을 활용할 때, 데이터 객체의 현황, 특성에 대해서 파악하여야 한다.
- `head`/`tail`(기본값: 6개), `dim`, `Names`, `class`

*데이터의 분할 및 추출*
- 데이터프레임에서 자료분할: 새 데이터프레임을 생성
- 전체 데이터에서 일부 변수의 값만 추출하여 데이터프레임 생성`subset`

*데이터의 병합*
- 데이터프레임을 수직적`cbind`, 수평적`rbind`으로 결합

*데이터의 정렬*
- 특정 항목을 기준으로 자료를 오름/내림차순으로 정렬
- `order` -- `data[order(data$colname, -data$colname), ]`
- `apply` -- `apply(data, 1 or 2, fn)`

*빅데이터 자료 수집*
- 빅데이터 분석 수행을 위해서 데이터를 수집하는 방법: 내부 데이터 이용/외부로부터 데이터 수집
  - 내부 데이터 이용: 데이터 웨어하우스 구축, 분석에 필요한 자료 추출
  - 외부 데이터 수집: 빅데이터 제공 기관의 파일 데이터셋, 웹 스크래핑, 오픈 API
    - 공공 데이터포털 등에서 데이터 제공 중(csv, 액셀, 텍스트 등)
    - 공공 데이터 포털: 교육, 국토관리, 공공행정, ㅐㅈ정금융, 산업고용 등 다양한 영역...국민이 쉽고 편리하게 공공데이터 이용할 수 있도록

*웹 스크래핑 자료 수집*
- 웹문서로부터 유용한 정보 추출, HTML로 구성된 웹사이트에서 데이터 추출
- 비구조화된 웹 문서 자료를 정형화하여 DB/엑셀에 저장 분석할 수 있음
- 온라인 마켓의 상품 정보, 뉴스 기사, 블로그/카페 게시물, 영화 후기 등 수집
- `rvest`, `stringr` 패키지 사용
- 스크래핑 절차: 대상 URL로부터 웹 문서를 가져와 특정 태그 아래의 데이터 추출
  1. 웹 스크래핑 대상 URL 할당
  2. 웹 문서 가져오기
  3. 특정 태그의 데이터 추출
  4. 데이터 정제
  5. 데이터 프레임 생성

*오픈 API 사용 자료수집*
- 오픈 API: 웹 2.0의 대표적인 기술, 자신이 보유한 정보/서비스 등을 공개하여 타 시스템에서 사용할 수 있도록 제공
- 공공 데이터 접근에는 REST API 사용됨
- REST API: HTTP의 기본 메서드 GET/POST/PUT/DELETE를 사용해 자료 요청; 요청 자료는 XML, JSON, HTML등으로 응답
- `XML` 패키지 사용
- 자료수집 수행절차
  1. 오픈 API 제공 웹사이트에 접속 및 로그인
  2. 오픈 API 자료 검색
  3. 활용 신청 및 개발 계정 API 키 신청
  4. 승인 받은 개발 계정 API 키 확인
  5. 오픈 API 접속을 위한 웹 URL, 요청 변수 확인
  6. R에서 오픈 API를 이용한 자료 요청
  7. 데이터프레임 생성

== 빅데이터 5. 데이터 기술통계
*기술통계*
- 수집한 자료에 대한 정리, 표현, 요약, 해석 등을 통해 자료의 특성을 규명
- 빈도분석, 기술분석, 교차분석, 다차원 척도법 등

*통계자료의 종류*
- 범주형 자료
  - 명목척도: 남녀 구별, 결혼 여부 등
  - 서열척도: 선호 순위, 성적 순위 등\
    $arrow$ 양적 비교 불가
- 연속형 자료
  - 등간척도: 온도, 물가 지수, 만족도 등\
    $arrow$ 양적 비교 가능; 절대값 확인 불가
  - 비율척도: 중량, 매출액, 소득 등\
    $arrow$ 산술 연산 가능

#colbreak()

*빈도분석*
- 자료의 특정 변수에 대해 차지하는 측정값들의 수량(빈도와 비율 산출 분석)\
  $arrow.double$ 전체적인 분포 특성을 파악
- 범주형 변수에 대해 빈도표 작성 후 적절한 막대그래프, 파이차트 등의 그래프 그림

*기술분석*
- 자료의 특성을 쉽게 파악할 수 있도록 묘사하는 것을 목적, 자료의 주요한 특성 파악
  - 자료의 중심경향성 파악(평균값, 중앙값, 최빈수)
  - 자료의 변동성 측정(최댓값, 최솟값, 분산, 범위, 왜도, 첨도 등)

*교차분서*
- 범주형 자료(두 개 이상의 변수)에 대해 교차되는 빈도를 표로 나타냄
- 빈도분석: 한 개 변수에 대한 빈도 측정\
  교차분석: 두 개 변수 교차한 자료에 대한 빈도 분석
- 독립성 여부 검정: 카이제곱\
  $
  chi^2 = sum^{a,b}_{i,j} (O_(i j) - E_(i j))^2/E_(i j)
  $
- 실행결과: 실제빈도, 기대빈도, 열기준비율, 행기준비율, 전체비율이 포함된 교차표 산출됨; 카이제곱 검정겨로가: 하단에 나타남

*다차원척도법*
- 자료들 사이의 유사성/비유사성 측정 ... 2차원/3차원 공간상에 점으로 표현
- 자료들 간의 근접성을 시각화하여 데이터 속 잠재된 패턴, 구조 찾아냄
- 참고: 유클리드 거리\
  $
  sqrt(sum_(i=1)(X_(1 i) - X_(2 j))^2)
  $

*그룹 분석*
- 자료를 집단별로 나누어 그룹 함수를 적용
- 빈도분석: 그룹별 빈도만 산출\
  그룹분석: 빈도 + 그룹별 특정 값에 대한 합계, 평균, 표준편차, 중앙값 등 정보 확인 가능
- `dplyr` 패키지

*탐색적 데이터 분석*
- 기존 통계학이 정보의 추출에서 가설 검정 등에 치우쳐있음...자료가 갖는 본연의 의미를 찾는 데 어려움
- 주어진 자료만 가지고도 충분한 자료를 찾을 수 있도록 제공된 자료 분석 기법
- 박스 플롯, 산포도, 줄기 잎 도표, Q-Q 도표 등
  - 박스 플롯: 자료 집합의 범위와 중앙값 빠르게 확인
  - 산포도: 두 변수 간의 영향력 보여주기 위해 가로 축/세로축에 자료를 점으로 그림
  - 줄기 잎 도표: 줄기에 해당되는 단위 설정 $arrow$ 하위 단위 자료, 잎의 크기 순서로 배열
  - Q-Q 도표: 데이터가 특정한 분포를 따르는지 시각적 검토(사분위수 끼리 좌표 평면에 표시)

== 빅데이터 6. 데이터 추론통계
*추론통계*
- 수집한 데이터에서 표본 추출하여 특성 파악 ... 모집단의 특성으로 일반화 가능한지 여부 판단 \
  $arrow.double$ 모수를 추정
- 모집단: 정보를 얻고자 하는 대상이 되는 집단
- 모수`parameter`: 모집단의 특성을 나타내는 정도
- 표본: 모집단으로부터 추출된 적당한 크기의 관측값들의 모임

\

- 평균차이 분석, 비율차이 분석, 분산분석, 상관분석, 회귀분석 등

\
- "모집단으로부터 추출된 표본으로부터 계산되는 통계량을 이용하여 모집단의 특성인 모수를 추정"

*빅데이터 분석에서, 추론통계의 의의*
- (빅데이터) 데이터가 모집단 수에 근접할 경우, 기술통계만으로도 모수 추정 가능
- (빅데이터) 적은 수의 표본에 의존한 모수추정보다 예측된 모수에 대한 정확도가 높아지는 장점


*평균차이분석*
- t-검정 ... 두 집단 간 평균의 차이가 통계적으로 유의한지 파악
  - 특정 쇼핑몰에 대한 이용 만족도, 남녀 차이 있는가?
- 종류
  - 독립 표본 평균 차이 분석: 표본의 수가 다른 두 집단에 대한 비교
  - 대응 표본 평균 차이 분석: 표본의 수가 같은 두 집단, 한 집단에 대한 특정 사건 전후 차이 비교

*비율차이분석*
- 두 집단에 대해 두 집단 간 비율의 차이가 통계적으로 유의한지 파악
  - 쿠폰 선호 여부, 남녀 차이 있는가?
- 일반적으로 T/F의 이향형 자료 차이 검정에 사용

*분산분석*
- 두 표본 이상(세 집단 이상)의 평균치에 대한 차이 검정
  - 통계학을 수강하는 학생들의 점수, 학년별로 유의한 차이 있는가?
- "3개 이상 집단에 대해 평균 차이 비교할 때 사용"
- 집단 내 분산, 집단 간 평균 차이 $arrow.double$ 집단간 분산의 비교 $arrow.double$ 형성된 F-분포를 이용해 가설검정
- 종류
  - 일원배치 분산분석 $X arrow.double Y$
  - 이원배치 분산분석 $X, Alpha arrow.double Y$
  - \*반복측정 분산분석 ... 동일한 개체들, 시간에 따라 어떻게 변하는가
  
*상관관계분석*
- 두 변수 간의 관련성 분석
  - 쇼핑액과 지출액 사이에 관련성이 있는가?
- 상관계수: 두 변수 간 관련성 정도 표현하는 값\
  $
  "상관계수" r = "X와 Y가 함께 변화는 정도"/"X와 Y가 각각 변하는 정도"
  $

*회귀분석*
- 변수들 사이의 인과관계를 규명\
  ... 다른 변수에 영향을 주는 변수 = 독립변수,\
  ... 영향을 받는 변수 = 종속변수
  - 이들 사이의 선형 방정식(=회귀식) 찾아내기
- 등간척도, 비율척도 등의 연속형 변수들로 측정

*통계적 추정과 가설검정*
- 정규분포
  - 연속적이고 좌우대칭인 종 모양의 확률분포 ... 실생활에서 관측하는 대부분 자료들의 분포
- t-분포
  - 모집단이 정규분포더라도 분산이 알려져있지 않고 표본 수가 적은 경우, 모평균에 대한 추정, 가설 검정에 사용
- F-분포
  - 동일한 분산을 가지는 정규분포 모집단으로 추출된 표본, 표본 분산들간의 비율이 이루는 분포
  - 분산분석, 회귀분석에서의 회귀식의 유의성 검정
- $chi^2$ 분포
  - 정규분포를 이루고 있는 모집단, 각 표본의 표준화된 분산의 합이 이루는 분포
  - 교차분석에서 관찰 빈도와 기대 빈도 간의 차이 검정, 비율 분석 수행...에 사용

*추론통계에서 가설검정 절차*
1. 가설 설정: 귀무가설과 대립가설로 구분해 설정
2. 귀무가설 하 검정에 필요한 적절한 검정통계량 계산
3. 귀무가설의 채택 여부 판단 기준(=유의수준) 설정
4. 표본으로부터 계산된 검정통계량 값 기준, 유의확률(P-value) 계산
5. 계산된 유의확률, 사전에 설정한 유의수준 비교 ... 귀무가설 기각 여부 결정
6. 검정결과, 요약 기술
